import re

russian_stopwords = {
    'и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со', 'как', 'а', 'то', 'все', 'она', 'так',
    'его', 'но', 'да', 'ты', 'к', 'у', 'же', 'вы', 'за', 'бы', 'по', 'только', 'ее', 'мне', 'было',
    'вот', 'от', 'меня', 'еще', 'нет', 'о', 'из', 'ему', 'теперь', 'когда', 'даже', 'ну', 'вдруг',
    'ли', 'если', 'уже', 'или', 'ни', 'быть', 'был', 'него', 'до', 'вас', 'нибудь', 'опять', 'уж',
    'вам', 'сказал', 'ведь', 'там', 'потом', 'себя', 'ничего', 'ей', 'может', 'они', 'тут', 'где',
    'есть', 'надо', 'ней', 'для', 'мы', 'тебя', 'их', 'чем', 'была', 'сам', 'чтоб', 'без', 'будто',
    'человек', 'чего', 'раз', 'тоже', 'себе', 'под', 'жизнь', 'будет', 'ж', 'тогда', 'кто', 'этот',
    'говорил', 'того', 'потому', 'этого', 'какой', 'совсем', 'ним', 'здесь', 'этом', 'один', 'почти',
    'мой', 'тем', 'чтобы', 'нее', 'сейчас', 'были', 'куда', 'зачем', 'сказать', 'всех', 'никогда',
    'сегодня', 'можно', 'при', 'наконец', 'два', 'об', 'другой', 'хоть', 'после', 'над', 'больше',
    'тот', 'через', 'эти', 'нас', 'про', 'всего', 'них', 'какая', 'много', 'разве', 'сказала', 'три',
    'эту', 'моя', 'впрочем', 'хорошо', 'свою', 'этой', 'перед', 'иногда', 'лучше', 'чуть', 'том', 'нельзя'
}

english_stopwords = {
    'i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', 'your', 'yours', 'yourself', 'yourselves',
    'he', 'him', 'his', 'himself', 'she', 'her', 'hers', 'herself', 'it', 'its', 'itself', 'they', 'them', 'their',
    'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', 'these', 'those', 'am', 'is', 'are', 'was',
    'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and',
    'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'through', 'during', 'before',
    'after', 'above', 'below', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once',
    'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some',
    'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 'can', 'will', 'just', 'don', 'should',
    'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', 'couldn', 'didn', 'doesn', 'hadn', 'hasn', 'haven', 'isn',
    'ma', 'mightn', 'mustn', 'needn', 'shan', 'shouldn', 'wasn', 'weren', 'won', 'wouldn'
}

stopwords = russian_stopwords | english_stopwords

def extract_keywords(text):
    text = re.sub(r'[^a-zа-яё\s]', ' ', text.lower())
    words = text.split()
    return {w for w in words if len(w) > 2 and w not in stopwords}

def group_by_shared_words(titles, min_shared=2):
    if not titles:
        return []
    
    keywords = [extract_keywords(t) for t in titles]
    
    groups = []
    used = [False] * len(titles)
    
    for i in range(len(titles)):
        if used[i]:
            continue
        group = [i]
        used[i] = True
        
        for j in range(len(titles)):
            if used[j]:
                continue
            # Считаем общие слова
            shared = len(keywords[i] & keywords[j])
            if shared >= min_shared:
                # Проверим, что j совместим со ВСЕМИ в группе
                compatible = True
                for k in group:
                    if len(keywords[k] & keywords[j]) < min_shared:
                        compatible = False
                        break
                if compatible:
                    group.append(j)
                    used[j] = True
        
        groups.append([titles[idx] for idx in group])
    
    return groups

titles = [
    "Ангелина и даша",
    "Даша и ангелина",
    "New Study Shows Global Warming Speeds Up",
    "The Impact of Rising Temperatures on Polar Ice",
    "Rising Temperatures Melt Arctic Ice Faster",
    "Stock Market Hits Record High After Fed Decision",
    "Fed Decision Pushes Stocks to All-Time High",
    "How to Cook Perfect Pasta — 5 Simple Steps",
    "5 Easy Steps to Cook Perfect Pasta at Home",
    "Pasta Cooking Guide: Tips and Tricks",
]

groups = group_by_shared_words(titles, min_shared=1)

for i, group in enumerate(groups, 1):
    print(f"Группа {i}:")
    for t in group:
        print(f"  - {t}")
    print()
